<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <div class="row ">
            <div class="col-3"></div>
            <div class="col-6 border border-2  p-2  shadow mt-5" style="border-radius: 10px;">
                <h1>Login</h1>
                <form action="" method="post">
                    {%csrf_token%}
                    {{form}}
                    <button class="btn btn-outline-success mb-3">Login</button>
                </form>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
</body>
</html>